server.port=8080

#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cleaners?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.initialization-mode = always
#spring.datasource.data=classpath:insert-data.sql

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.mvc.hiddenmethod.filter.enabled=true
spring.security.oauth2.client.registration.facebook.client-id=596493257866350
spring.security.oauth2.client.registration.facebook.client-secret=94406040e61d257c47ec385fc253dc4c
spring.thymeleaf.cache=false

###Logging Levels
# Disable the default loggers
logging.level.org=WARN

#Show SQL executed with parameter bindings
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Spring actuator settings - service monitoring metrics
#management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info, health, httptrace, metrics, threaddump, heapdump, shutdown, beans
management.trace.http.enabled=true
management.endpoint.health.show-details=always

info.app.name=Post repository application
info.app.description=This sample application allows to manage articles and users
info.app.version=1.0.0

# Spring security - demo only - don't use this in production => get secret from environment variable instead

#jwt.secret=springdata_secret